spring.profiles.active=dev

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclode=loggers
management.endpoint.shutdown.enabled=true

info.app.name = @project.name@
info.app.groupId = @project.groupId@
info.app.artifactIf = @project.artifactIf@
info.app.version = @project.version@

management.info.git.node=simple


